/* dashboard.component.css */
.example-container {
    background: #eee;
}

.flex {
    display: flex;
    align-items: center;
    padding: 1rem;
    transition: background 0.3s;
}

.flex:hover {
    background: #eee;
    cursor: pointer;
}

.active {
    background: #eee;
}

.example-spacer {
    flex: 1 1 auto;
}

.cats-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.cats-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px;
}

.mat-grid-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cats-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%;
    margin: 1rem;
}